# mfihub

./: MFIHub.sln
Client/: MFIHub.Client.csproj  Program.cs  _Imports.razor  tailwind.config.js
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Authentication/: Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: app.css  index.html
MFIHub.Application/: MFIHub.Application.csproj
MFIHub.Application/DTOs/: TopicDto.cs
MFIHub.Infra.Data/: MFIHub.Infra.Data.csproj
MFIHub.Infra.Data/Context/: MFIHubContext.cs
MFIHub.Infra.Data/Entities/: Topic.cs  User.cs
MFIHub.Infra.Data/Migrations/: 20230314131920_InitialMigration.Designer.cs  20230314131920_InitialMigration.cs  20230315173821_Users.Designer.cs  20230315173821_Users.cs  MFIHubContextModelSnapshot.cs
MFIHub.Infra.IoC/: DependencyInjection.cs  MFIHub.Infra.IoC.csproj
Server/: MFIHub.Server.csproj  Program.cs  appsettings.json
Server/Background/: TopicChecker.cs
Server/Controllers/: AuthController.cs
Server/Hubs/: TopicHub.cs
Server/Mapping/: MainProfile.cs  MappingInstance.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  IAuthService.cs  ITopicService.cs  TopicService.cs
Shared/Models/: BaseEntity.cs  CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs  Topic.cs
Shared/Settings/: IMFIHubSettings.cs  MFIHubSettings.cs
