<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MFIHub.Client.csproj" />
    <ProjectReference Include="..\MFIHub.Infra.IoC\MFIHub.Infra.IoC.csproj" />
    <ProjectReference Include="..\Shared\MFIHub.Shared.csproj" />
  </ItemGroup>


</Project>
