<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommonLibraries.Application" Version="1.1.2" />
		<PackageReference Include="CommonLibraries.Domain" Version="1.1.1" />
		<PackageReference Include="CommonLibraries.Domain.Core" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MFIHub.Application\MFIHub.Application.csproj" />
	  <ProjectReference Include="..\MFIHub.Infra.Data\MFIHub.Infra.Data.csproj" />
	</ItemGroup>

</Project>
